VITE_SUPABASE_PROJECT_ID="mchzexkrbgwwohydkxih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaHpleGtyYmd3d29oeWRreGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTMyODIsImV4cCI6MjA4MzQ2OTI4Mn0.lKeefdFF9alIy07_5oOYzJNhvWBvIOdKSaA3k53cLeA"
VITE_SUPABASE_URL="https://mchzexkrbgwwohydkxih.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCkcBAVxN9qCRr_Lo-NUzKyf1sSHE3AKP0
VITE_FIREBASE_AUTH_DOMAIN=zenjourneyin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zenjourneyin
VITE_FIREBASE_STORAGE_BUCKET=zenjourneyin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27091407196
VITE_FIREBASE_APP_ID=1:27091407196:web:221418966cf51e576a3199

